<!--<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="assets/testStyle.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js" integrity="sha384-NaWTHo/8YCBYJ59830LTz/P4aQZK1sS0SneOgAvhsIl3zBu8r9RevNg5lHCHAuQ/" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/generatePdf.js"></script>

    <script src="assets/script.js"></script>


    <title>Einkaufsliste</title>

  </head>
  <body>


    <center><h1 class="header">Einkaufsliste</h1></center>
    <div class="decorationhead1"></div>
    <div class="decorationhead2"></div>
    <div class="decorationhead3"></div>

    <center><table id="tab">
      <tr>
        <th>Artikel</th>
        <th>zu bestellen</th>
        <th style="width: auto;">noch Vorhanden</th>
        <th style="width: auto;">normaler Bestand</th>
        <th style="width: auto;"></th>
      </tr>

      <tr>
        <td>Äpfel</td>
        <td><button type="button" onclick="buttonRemove(11)">-</button><p id="p11"> 0 </p><button type="button" onclick="buttonAdd(11)">+</button></td>
        <td><p id="pn11">0</p></td>
        <td><p id="pb11">15</p></td>
        <td class="stck">Stck.</td>
      </tr>

      <tr>
        <td>Bananen</td>
        <td><button type="button" onclick="buttonRemove(21)">-</button><p id="p21"> 0 </p><button type="button" onclick="buttonAdd(21)">+</button></td>
        <td><p id="pn21">0</p></td>
        <td><p id="pb21">15</p></td>
        <td class="stck">Stck.</td>
      </tr>

      <tr>
        <td>Möhren</td>
        <td><button type="button" onclick="buttonRemove(31)">-</button><p id="p31"> 0 </p><button type="button" onclick="buttonAdd(31)">+</button></td>
        <td><p id="pn31">0</p></td>
        <td><p id="pb31">20</p></td>
        <td class="stck">Stck.</td>
      </tr>

      <tr>
        <td>Tomaten</td>
        <td><button type="button" onclick="buttonRemove(41)">-</button><p id="p41"> 0 </p><button type="button" onclick="buttonAdd(41)">+</button></td>
        <td><p id="pn41">0</p></td>
        <td><p id="pb41">15</p></td>
        <td class="stck">Stck.</td>
      </tr>

      <tr>
        <td>Gurken</td>
        <td><button type="button" onclick="buttonRemove(51)">-</button><p id="p51"> 0 </p><button type="button" onclick="buttonAdd(51)">+</button></td>
        <td><p id="pn51">0</p></td>
        <td><p id="pb51">5</p></td>
        <td class="stck">Stck.</td>
      </tr>

      <tr>
        <td>Paprika</td>
        <td><button type="button" onclick="buttonRemove(61)">-</button><p id="p61"> 0 </p><button type="button" onclick="buttonAdd(61)">+</button></td>
        <td><p id="pn61">0</p></td>
        <td><p id="pb61">10</p></td>
        <td class="stck">Stck.</td>
      </tr>

      <tr>
        <td>Eisbergsalat</td>
        <td><button type="button" onclick="buttonRemove(71)">-</button><p id="p71"> 0 </p><button type="button" onclick="buttonAdd(71)">+</button></td>
        <td><p id="pn71">0</p></td>
        <td><p id="pb71">5</p></td>
        <td class="stck">Stck.</td>
      </tr>
    </table></center>

      <div class="side">
          <center> <a class="navigation" href="index.html">Startseite</a> </center>
      </div>

      <p></p>

      <div class="side">
          <center> <h class="navigation">Exportieren</h> </center>
      </div>

      bis wir nen richtigen Button haben;
      <p>
        <input type="button" value="Create PDF" id="btPrint" onclick="createPDF">
      </p>

      <div class="side">
          <center> <button class="buttonadd">Artikel Hinzufügen</button> </center>
      </div>


      <button type="button" onclick="buttonSave()">Save</button>

  </body>
</html>-->

<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css" href="style.css">

  <script src="script.js"></script>
  <script src="generatePdf.js"></script>

  <script type="text/javascript" src="jspdf.debug.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

  <script>
    var dbTable3 = '<%=dbTableData%>';
  </script>


  <title>Einkaufsliste</title>

</head>
<body>

<h1 class="header">Einkaufsliste</h1>
<div class="decorationhead1"></div>
<div class="decorationhead2"></div>
<div class="decorationhead3"></div>

<div class="center">
  <table id="ta">
    <tr>
      <th>Artikel</th>
      <th>zu bestellen</th>
      <th style="width: auto;">noch vorhanden</th>
      <th style="width: auto;">normaler Bestand</th>
      <th style="width: auto;"></th>
    </tr>
  </table>
</div>

<div class="side">
  <div class="center"><a class="navigation" href="/">Startseite</a> </div>
</div>

<div class="side">
  <div class="center"><a class="navigation" onclick="demoFromHTML()">Exportieren</a></div>
</div>


<script>
  initTableEink();
</script>

</body>
</html>

